# rawg-android-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/synthesizer/source/empty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/synthesizer/source/rawg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synthesizer/source/empty/: MainActivity.kt
app/src/main/java/com/synthesizer/source/rawg/: MainActivity.kt  RawgApplication.kt
app/src/main/java/com/synthesizer/source/rawg/api/: Api.kt  RawgService.kt
app/src/main/java/com/synthesizer/source/rawg/core/: UIState.kt
app/src/main/java/com/synthesizer/source/rawg/data/: Resource.kt
app/src/main/java/com/synthesizer/source/rawg/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/synthesizer/source/rawg/repository/: GameDetailRepository.kt  GameListRepository.kt  HomeRepository.kt
app/src/main/java/com/synthesizer/source/rawg/ui/: BaseFragment.kt  BaseViewModel.kt  BlankFragment.kt  EmptyFragment.kt  ExpandableLayout.kt  HomeFragment.kt  HomeScreenAdapter.kt  HomeScreenItem.kt  MainActivity.kt  NewHomeFragment.kt  NewHomeViewModel.kt  OffsetPageTransformer.kt
app/src/main/res/drawable/: circular_bar_item_games.xml  drawable_medium_platform_divider.xml  drawable_small_platform_divider.xml  expandable_layout_body.xml  expandable_layout_header.xml  gradient_home_screen_selected_game.xml  ic_baseline_bar_chart_24.xml  ic_baseline_close_24.xml  ic_baseline_link_24.xml  ic_baseline_minus_24.xml  ic_baseline_plus_24.xml  ic_baseline_search_24.xml  ic_dashed_minus.xml  ic_dashed_plus.xml  ic_nintendo.xml  ic_playstation.xml  ic_trophy.xml  ic_windows.xml  ic_xbox.xml  placeholder.xml  shape_common_game_detail_info_dashed_red_border.xml  shape_home_searchview.xml
app/src/main/res/layout/: activity_main.xml  dialog_retryable_error.xml  dialog_single_option_error.xml  fragment_blank.xml  fragment_empty.xml  fragment_game_detail.xml  fragment_game_list.xml  fragment_home.xml  fragment_new_home.xml  item_game_detail_description_component.xml  item_game_detail_header_component.xml  item_game_detail_screenshot.xml  item_game_detail_screenshot_component.xml  item_game_detail_summary_component.xml  item_game_list.xml  item_games.xml  item_home_game_list.xml  item_home_screen_game.xml  layout_game_detail_description_view.xml  layout_game_detail_header_view.xml  layout_game_detail_screenshot_view.xml  layout_game_detail_summary_view.xml  layout_game_list_item_view.xml  layout_product_detail_summary_view.xml  layout_show_hide.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_new_home_scene.xml  motion_scene_fragment_home.xml
app/src/test/java/com/synthesizer/source/empty/: ExampleUnitTest.kt
app/src/test/java/com/synthesizer/source/rawg/: DoubleExtUnitTest.kt  ExampleUnitTest.kt  FetchGameDetailUseCaseUnitTest.kt  GameDetailMapperTest.kt  GameImageMapperUnitTest.kt  GameListItemMapperUnitTest.kt  GameListItemValidationUseCaseUnitTest.kt  IntExtUnitTest.kt  NumberExtUnitTest.kt  PlatformValidationUseCaseUnitTest.kt  ResourceUnitTest.kt  StringExtUnitTest.kt
(+161 files in other folders)
