<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/searchView" />
        <Constraint android:id="@id/descriptionText" />
        <Constraint android:id="@+id/titleText" />
        <Constraint android:id="@+id/headerImage" />
        <Constraint android:id="@+id/visitWebSiteButton" />
        <Constraint android:id="@+id/popularGamesButton" />
        <Constraint android:id="@+id/bestOfTheYearGamesButton" />
        <Constraint android:id="@+id/homeScreenGames" />
        <Constraint android:id="@+id/gamesLabel" />
        <Constraint android:id="@+id/homeScreenGameImage" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/searchView" />
        <Constraint android:id="@id/descriptionText" />
        <Constraint android:id="@+id/titleText" />
        <Constraint android:id="@+id/headerImage" />
        <Constraint android:id="@+id/visitWebSiteButton" />
        <Constraint android:id="@+id/popularGamesButton" />
        <Constraint android:id="@+id/bestOfTheYearGamesButton" />
        <Constraint android:id="@+id/homeScreenGames" />
        <Constraint android:id="@+id/gamesLabel" />
        <Constraint android:id="@+id/homeScreenGameImage" />
    </ConstraintSet>

    <Transition
        android:id="@+id/clickSearch"
        app:autoTransition="none"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:layoutDuringTransition="ignoreRequest">
        <KeyFrameSet>
            <KeyAttribute
                android:translationY="-256dp"
                app:framePosition="100"
                app:motionTarget="@+id/searchView" />
            <KeyAttribute
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:framePosition="100"
                app:motionTarget="@+id/titleText" />
            <KeyAttribute
                android:alpha="0.1"
                app:framePosition="100"
                app:motionTarget="@+id/headerImage" />
            <KeyAttribute
                android:alpha="0.1"
                app:framePosition="100"
                app:motionTarget="@+id/visitWebSiteButton" />
            <KeyAttribute
                android:alpha="0.1"
                app:framePosition="100"
                app:motionTarget="@+id/descriptionText" />
            <KeyAttribute
                android:alpha="0.1"
                app:framePosition="100"
                app:motionTarget="@+id/popularGamesButton" />
            <KeyAttribute
                android:alpha="0.1"
                app:framePosition="100"
                app:motionTarget="@+id/bestOfTheYearGamesButton" />
            <KeyAttribute
                android:alpha="0.1"
                app:framePosition="100"
                app:motionTarget="@+id/homeScreenGames" />
            <KeyAttribute
                android:alpha="0.1"
                app:framePosition="100"
                app:motionTarget="@+id/gamesLabel" />
            <KeyAttribute
                android:alpha="0.1"
                app:framePosition="100"
                app:motionTarget="@+id/homeScreenGameImage" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
