<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.synthesizer.source.rawg.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/showGames"
            app:destination="@id/gameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.synthesizer.source.rawg.ui.gamedetail.GameDetailFragment"
        android:label="GameDetailFragment">
        <argument
            android:name="gameId"
            android:defaultValue="1"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.synthesizer.source.rawg.ui.gamelist.GameListFragment"
        android:label="GameListFragment">
        <action
            android:id="@+id/showGameDetail"
            app:destination="@id/gameDetailFragment" />
        <argument
            android:name="searchParams"
            app:argType="com.synthesizer.source.rawg.core.domain.SearchParams"
            app:nullable="true" />
    </fragment>
</navigation>