<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingIcon"
            android:layout_width="@dimen/_128sdp"
            android:layout_height="@dimen/_128sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_game_controller"
            app:lottie_repeatMode="reverse"
            app:lottie_speed="3" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_launcher_background" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_12sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/background"
            tools:text="Red dead Redemption II" />

        <TextView
            android:id="@+id/releaseDateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:labelFor="@id/releaseDate"
            android:text="@string/release_date"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineCenter"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineCenter"
            app:layout_constraintStart_toStartOf="@id/releaseDateLabel"
            app:layout_constraintTop_toBottomOf="@id/releaseDateLabel"
            tools:text="May 7, 2021" />

        <TextView
            android:id="@+id/publisherNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:labelFor="@id/publisherName"
            android:text="@string/publisher"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/_10sdp"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="top"
            app:layout_constraintEnd_toEndOf="@id/guidelineCenter"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/releaseDate" />

        <TextView
            android:id="@+id/publisherName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_24sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineCenter"
            app:layout_constraintStart_toStartOf="@id/publisherNameLabel"
            app:layout_constraintTop_toBottomOf="@id/publisherNameLabel"
            tools:text="Rockstar Games" />

        <TextView
            android:id="@+id/ratingLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="@string/rating"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineCenter"
            app:layout_constraintTop_toTopOf="@id/releaseDateLabel" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="#FFCA28"
            android:rating="3.5"
            android:scaleX="0.65"
            android:scaleY="0.65"
            android:secondaryProgressTint="@android:color/transparent"
            android:stepSize="0.01"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            app:layout_constraintStart_toStartOf="@id/ratingLabel"
            app:layout_constraintTop_toBottomOf="@id/ratingLabel" />

        <ImageView
            android:id="@+id/pcPlatformIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:scaleX="0.65"
            android:scaleY="0.65"
            android:src="@drawable/ic_windows"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/guidelineCenter"
            app:layout_constraintTop_toTopOf="@id/publisherNameLabel"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/psPlatformIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.65"
            android:scaleY="0.65"
            android:src="@drawable/ic_playstation"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/pcPlatformIcon"
            app:layout_constraintTop_toTopOf="@id/pcPlatformIcon"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/xboxPlatformIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.65"
            android:scaleY="0.65"
            android:src="@drawable/ic_xbox"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/psPlatformIcon"
            app:layout_constraintTop_toTopOf="@id/pcPlatformIcon"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/nintendoPlatformIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.65"
            android:scaleY="0.65"
            android:src="@drawable/ic_nintendo"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/xboxPlatformIcon"
            app:layout_constraintTop_toTopOf="@id/pcPlatformIcon"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/metascoreLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Metascore"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/publisherName" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/metascore"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:clickable="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textAlignment="center"
            android:textColor="@color/green_dark"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@id/metascoreLabel"
            app:layout_constraintTop_toBottomOf="@id/metascoreLabel"
            app:strokeColor="@color/green_dark"
            app:strokeWidth="@dimen/_2sdp"
            tools:text="97" />

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/description"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/metascore" />

        <com.synthesizer.source.rawg.ui.custom.ShowHideLayout
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/descriptionLabel"
            custom:buttonText="SHOW | HIDE"
            custom:buttonTextColor="@color/red_normal"
            custom:collapseLines="3"
            custom:initialState="hide" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>