<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:overScrollMode="never">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/homeMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/fragment_new_home_scene">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_256sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/arthur_morgan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_64sdp"
            android:fontFamily="@font/impact"
            android:letterSpacing="0.2"
            android:text="@string/rawg"
            android:textSize="@dimen/_36sdp"
            android:transformPivotX="0px"
            android:transformPivotY="0px"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_96sdp"
            android:fontFamily="@font/impact"
            android:letterSpacing="0.2"
            android:text="@string/rawg_description"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/titleText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/visitWebSiteButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_36sdp"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:outlineProvider="background"
            android:text="@string/visit_website"
            android:textColor="@color/gray_soft"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_24sdp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/descriptionText"
            app:rippleColor="@color/button_ripple_color"
            app:strokeColor="@color/gray_soft"
            app:strokeWidth="@dimen/_2sdp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_64sdp"
            android:backgroundTint="@android:color/transparent"
            android:paddingHorizontal="0dp"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/headerImage">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                app:boxCornerRadiusTopStart="@dimen/_20sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_normal"
                    android:drawableEnd="@android:drawable/ic_menu_search"
                    android:drawableTint="@color/gray_soft"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions"
                    android:paddingVertical="@dimen/_4sdp"
                    android:textColor="@color/gray_light"
                    android:textColorHint="@color/gray_soft"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/popularGamesButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_84sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:backgroundTint="@color/gray_normal"
            android:drawableLeft="@drawable/ic_baseline_bar_chart_24"
            android:text="@string/popular_in_2020"
            android:textColor="@color/gray_light"
            app:cornerRadius="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineCenter"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/searchCardView"
            app:rippleColor="@color/button_ripple_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bestOfTheYearGamesButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_84sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:backgroundTint="@color/gray_normal"
            android:drawableLeft="@drawable/ic_trophy"
            android:text="@string/best_of_the_year"
            android:textColor="@color/gray_light"
            app:cornerRadius="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@id/searchCardView"
            app:rippleColor="@color/button_ripple_color" />

        <FrameLayout
            android:id="@+id/gradientLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="@drawable/gradient_home_screen_selected_game"
            android:translationZ="-20dp"
            app:layout_constraintBottom_toBottomOf="@id/homeScreenGames"
            app:layout_constraintEnd_toEndOf="@id/homeScreenGames"
            app:layout_constraintStart_toStartOf="@id/homeScreenGames"
            app:layout_constraintTop_toTopOf="@id/homeScreenGames">

            <ImageView
                android:id="@+id/selectedGameImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:src="@drawable/gta" />
        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/homeScreenGames"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_216sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/popularGamesButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seeMoreGamesButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_48sdp"
            android:outlineProvider="background"
            android:paddingHorizontal="@dimen/_16sdp"
            android:text="@string/see_more"
            android:textColor="@color/gray_soft"
            app:cornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/homeScreenGames"
            app:rippleColor="@color/button_ripple_color"
            app:strokeColor="@color/gray_soft"
            app:strokeWidth="@dimen/_2sdp" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</ScrollView>