<?xml version="1.0" encoding="utf-8"?>
<com.synthesizer.source.rawg.ui.gamedetail.component.description.DescriptionView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.synthesizer.source.rawg.ui.gamedetail.component.description.DescriptionView>