<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:layout_marginHorizontal="@dimen/_14sdp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/_24sdp"
    app:cardElevation="@dimen/_4sdp">

    <ImageView
        android:id="@+id/homeScreenGameImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:src="@tools:sample/avatars"
        tools:ignore="ContentDescription" />
</com.google.android.material.card.MaterialCardView>