<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/gray_normal"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/pcPlatformIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@drawable/ic_windows"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/psPlatformIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@drawable/ic_playstation"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/pcPlatformIcon"
            app:layout_constraintTop_toTopOf="@id/pcPlatformIcon"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/xboxPlatformIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@drawable/ic_xbox"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/psPlatformIcon"
            app:layout_constraintTop_toTopOf="@id/pcPlatformIcon"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/nintendoPlatformIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@drawable/ic_nintendo"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/xboxPlatformIcon"
            app:layout_constraintTop_toTopOf="@id/pcPlatformIcon"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:paddingHorizontal="24dp"
            android:paddingBottom="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background"
            tools:text="Red Dead Redemption II" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>